spring.datasource.url=jdbc:postgresql://localhost:5432/myspringdb
spring.datasource.username=postgres
spring.datasource.password=postgrespassword01!

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false